<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Bootstrap 4 Website Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---------------------navigation-------------------->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#a propos">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servise">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#equipe">Équipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!------------------image slider------------------------->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner container">
            <div class="carousel-item active">
                <img src="image/background.png" alt="background">
                <div class="carousel-caption">
                    <h1 class="display-2">Bootstrap</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light"
                        btn-lg>VIWE DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get staeted
                    </button>

                </div>
            </div>
            <div class="carousel-item">
                <img src="image/background2.png" alt="background2">
            </div>
            <div class="carousel-item">
                <img src="image/background3.png" alt="background3">
            </div>
        </div>
    </div>
    <!---------------jumbotron--------------------------------->
    <div class="container-fluid container">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-1O">
                <p class="lead">
                    Un service d'hébergement Web permet aux particuliers
                     et aux organisations de
                     rendre leur site Web accessible via le word wid web.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary
                   btn-lg ">Hébergement Web</button></a>
            </div>
        </div>
    </div>
    <!---------------------welcome section---------------------->
    <div id="a propos" class="containr-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Construit avec facilité</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">
                    Bienvenue dans mon tutoriel de site Web Bootstrap 4! 
                    Bootstrap est une bibliothèque frontale gratuite et open-source
                    avec des conceptions HTML et CSS.

                </p>
            </div>
        </div>
    </div>
    <!--------------section à trois colonnes--------------->
    <div class="container-fluid padding">
        <div class=" row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Construit avec la dernière version de HTML, HTML5.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <p>Construit avec la dernière version de Bootstrap, Bootstrap 4.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Construit avec la dernière version de CSS, CSS3.</p>
            </div>
        </div>
    </div>
    <!--------------section à deux colonnes--------------->
    <div id="Service" class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Si vous le construisez...</h2>
                <p>Les colonnes s'empileront automatiquement les unes sur les autres
                     lorsque l'écran mesure moins de 576 px de large</p>
                <p>Redimensionnez la fenêtre du navigateur pour voir l'effet.
                     La conception Web adaptative est devenue plus importante
                      car la quantité de trafic mobile représente désormais plus
                       de la moitié du trafic Internet total.</p>
                <p>Il peut également afficher la page Web différemment
                    selon le périphérique de visualisation de la taille de l'écran.</p>
                    <br>
                    <a href="#" class="btn btn-primary">Apprendre plus</a>
            </div>
            <div class="col-lg-6">
                <img src="image/desk.png" alt="desk image" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">
    <!------------------fixé background-------------------->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed"></div>
        </div>
    </figure>
    <!----------------Section Emoji------------------------->
    <button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="image/gif/panda.gif" alt="gif-image">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="image/gif/poo.gif" alt="gif-image">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="image/gif/unicorn.gif" alt="gif-image">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="image/gif/chicken.gif" alt="gif-image">
                </div>
            </div>
        </div>
    </div>
    <!-----------------Rencontrer l'équipe------------------->
    <div id="equipe" class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Rencontrer l'équipe</h1>
            </div>
            <hr>
        </div>
    </div>
    <!-------------------Cartes------------------------------->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/team1.png" alt="team-image">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">John est un entrepreneur Internet
                             avec près de 20 ans d'expérience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">voir le profil</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/team2.png" alt="team-image">
                    <div class="card-body">
                        <h4 class="card-title">Mry Jo</h4>
                        <p class="card-text">Mary Jo est une designer
                             avec près de 10 ans d'expérience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">voir le profil</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/team3.png" alt="team-image">
                    <div class="card-body">
                        <h4 class="card-title">Phil Ho</h4>
                        <p class="card-text">Phil Ho est un développeur 
                            avec plus de 5 ans d'expérience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">voir le profil</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--------------section à deux colonnes--------------->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Notre Philosophie</h2>
                <p>Nous savons que la grandeur à une époque perturbatrice 
                    nécessite une ambition audacieuse, un talent curieux
                     et une culture qui croit que nous sommes plus ensemble.</p>
                <p>Nous abordons chaque défi de manière holistique,
                     avec une expertise de premier ordre dans les données,
                      la créativité, les médias, la technologie, la recherche,
                       les réseaux sociaux, etc. Nous appelons cela l'Alchimie.
                        Il a le pouvoir de bâtir les marques de nos clients
                         et de transformer leur entreprise.
                          Et même si cela peut sembler magique, nous l'avons réduit
                           à une science.</p>
                    <br>
                    
            </div>
            <div class="col-lg-6">
                <img src="image/bootstrap2.png" alt="desk image" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>
    <!---------------------connect------------------------------>
    <div id="connect" class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-----------------footer--------------------------------->
    <footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="image/w3newbie.png" alt="logo-footer">
                <hr class="light">
                <p>555-555-555</p>
                <p>email@gmail.com</p>
                <p>100 street Name</p>
                <p>City, state, 00000</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Nos heures</h5>
                <hr class="light">
                <p> Lundi: 9h00 - 5h00</p>
                <p>Samedi: 10h00 - 4h00</p>
                <p>Dimanche: fermé</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Nos heures</h5>
                <hr class="light">
                <p>City, state, 00000</p>
                <p>City, state, 00000</p>
                <p>City, state, 00000</p>
                <p>City, state, 00000</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; w3newbie.com</h5>
            </div>
        </div>
    </div>
    </footer>  
    <!-----------------smooth scrol------------------------>
    <script src="smooth-scroll.JS"></script>
    <script> 
	var  scroll  =  new  SmoothScroll ( 'a [href * = "#"]' ) ; 
</script>     

</body>
</html>